<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 14 08:50:55 CET 2016 -->
<title>VisitEndpoint</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VisitEndpoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisitEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rest/EndpointExceptionHandler.html" title="class in rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?rest/VisitEndpoint.html" target="_top">Frames</a></li>
<li><a href="VisitEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rest</div>
<h2 title="Class VisitEndpoint" class="title">Class VisitEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rest.VisitEndpoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="/visits")
public class <span class="typeNameLabel">VisitEndpoint</span>
extends java.lang.Object</pre>
<div class="block">RESTful service end point handling requests regarding LiaVisits</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Langhans, BookLiaVisit group</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../rest/VisitEndpoint.html#VisitEndpoint--">VisitEndpoint</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rest/VisitEndpoint.html#addNewVisit-json.Visit_IdOnly_json-">addNewVisit</a></span>(<a href="../json/Visit_IdOnly_json.html" title="class in json">Visit_IdOnly_json</a>&nbsp;newVisit)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rest/VisitEndpoint.html#deleteVisit-json.Visit_IdOnly_json-">deleteVisit</a></span>(<a href="../json/Visit_IdOnly_json.html" title="class in json">Visit_IdOnly_json</a>&nbsp;visit_del)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rest/VisitEndpoint.html#getAllVisits--">getAllVisits</a></span>()</code>
<div class="block">Retrieves all LiaVisits.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rest/VisitEndpoint.html#getVisitsByLiaplaceId-java.lang.Integer-">getVisitsByLiaplaceId</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Retrieves all LiaVisits for the requested LiaPlace-id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rest/VisitEndpoint.html#getVisitsByStudentId-java.lang.Integer-">getVisitsByStudentId</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Retrieves all LiaVisits for the requested Student-id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rest/VisitEndpoint.html#getVisitsByTeacherId-java.lang.Integer-">getVisitsByTeacherId</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Retrieves all LiaVisits for the requested Teacher-id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rest/VisitEndpoint.html#updateVisit-json.Visit_Update_json-">updateVisit</a></span>(<a href="../json/Visit_Update_json.html" title="class in json">Visit_Update_json</a>&nbsp;visit_new)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VisitEndpoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisitEndpoint</h4>
<pre>public&nbsp;VisitEndpoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllVisits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVisits</h4>
<pre>@GET
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getAllVisits()</pre>
<div class="block">Retrieves all LiaVisits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A status 200 HTTP-response containing a JSON representation of a
         list of Visit-objects in its body.</dd>
</dl>
</li>
</ul>
<a name="addNewVisit-json.Visit_IdOnly_json-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewVisit</h4>
<pre>@POST
 @Consumes(value="application/json")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;addNewVisit(<a href="../json/Visit_IdOnly_json.html" title="class in json">Visit_IdOnly_json</a>&nbsp;newVisit)</pre>
</li>
</ul>
<a name="updateVisit-json.Visit_Update_json-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVisit</h4>
<pre>@PUT
 @Consumes(value="application/json")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;updateVisit(<a href="../json/Visit_Update_json.html" title="class in json">Visit_Update_json</a>&nbsp;visit_new)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visit_new</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteVisit-json.Visit_IdOnly_json-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVisit</h4>
<pre>@DELETE
 @Consumes(value="application/json")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;deleteVisit(<a href="../json/Visit_IdOnly_json.html" title="class in json">Visit_IdOnly_json</a>&nbsp;visit_del)</pre>
</li>
</ul>
<a name="getVisitsByStudentId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitsByStudentId</h4>
<pre>@GET
 @Path(value="/student/{id}")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getVisitsByStudentId(@PathParam(value="id")
                                                                                                                              java.lang.Integer&nbsp;id)</pre>
<div class="block">Retrieves all LiaVisits for the requested Student-id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Student-id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A status 200 HTTP-response containing a JSON representation of a
         list of Visit-objects in its body.</dd>
</dl>
</li>
</ul>
<a name="getVisitsByTeacherId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitsByTeacherId</h4>
<pre>@GET
 @Path(value="/teacher/{id}")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getVisitsByTeacherId(@PathParam(value="id")
                                                                                                                              java.lang.Integer&nbsp;id)</pre>
<div class="block">Retrieves all LiaVisits for the requested Teacher-id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Teacher-id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A status 200 HTTP-response containing a JSON representation of a
         list of Visit-objects in its body.</dd>
</dl>
</li>
</ul>
<a name="getVisitsByLiaplaceId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVisitsByLiaplaceId</h4>
<pre>@GET
 @Path(value="/liaplace/{id}")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getVisitsByLiaplaceId(@PathParam(value="id")
                                                                                                                                java.lang.Integer&nbsp;id)</pre>
<div class="block">Retrieves all LiaVisits for the requested LiaPlace-id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - LiaPlace-id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A status 200 HTTP-response containing a JSON representation of a
         list of Visit-objects in its body.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisitEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rest/EndpointExceptionHandler.html" title="class in rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?rest/VisitEndpoint.html" target="_top">Frames</a></li>
<li><a href="VisitEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
