<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 14 08:50:55 CET 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#integration">integration.*</a></li>
<li><a href="#model">model.*</a></li>
<li><a href="#rest">rest.*</a></li>
<li><a href="#tools">tools.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="integration">
<!--   -->
</a>
<h2 title="integration">integration.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>integration.<a href="integration/IT_IntegrationTest_RestPath_Klass.html" title="class in integration">IT_IntegrationTest_RestPath_Klass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="integration.IT_IntegrationTest_RestPath_Klass.BASE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="integration/IT_IntegrationTest_RestPath_Klass.html#BASE_PATH">BASE_PATH</a></code></td>
<td class="colLast"><code>"http://localhost:8080/YRGOLiaBooking/api"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>integration.<a href="integration/IT_Integrationtest_RestPath_Visit.html" title="class in integration">IT_Integrationtest_RestPath_Visit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="integration.IT_Integrationtest_RestPath_Visit.BASE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="integration/IT_Integrationtest_RestPath_Visit.html#BASE_PATH">BASE_PATH</a></code></td>
<td class="colLast"><code>"http://localhost:8080/YRGOLiaBooking/api"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<h2 title="model">model.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.<a href="model/Klass.html" title="class in model">Klass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.Klass.FIND_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Klass.html#FIND_ALL">FIND_ALL</a></code></td>
<td class="colLast"><code>"Klass.findAll"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Klass.FIND_ONE_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Klass.html#FIND_ONE_BY_ID">FIND_ONE_BY_ID</a></code></td>
<td class="colLast"><code>"Klass.findById"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.<a href="model/Visit.html" title="class in model">Visit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.Visit.FIND_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Visit.html#FIND_ALL">FIND_ALL</a></code></td>
<td class="colLast"><code>"Visit.findAll"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Visit.FIND_BY_PLACE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Visit.html#FIND_BY_PLACE_ID">FIND_BY_PLACE_ID</a></code></td>
<td class="colLast"><code>"Visit.findByLiaplaceId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Visit.FIND_BY_STUDENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Visit.html#FIND_BY_STUDENT_ID">FIND_BY_STUDENT_ID</a></code></td>
<td class="colLast"><code>"Visit.findByStudentId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Visit.FIND_BY_TEACHER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Visit.html#FIND_BY_TEACHER_ID">FIND_BY_TEACHER_ID</a></code></td>
<td class="colLast"><code>"Visit.findByTeacherId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Visit.FIND_ONE_BY_PK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/Visit.html#FIND_ONE_BY_PK">FIND_ONE_BY_PK</a></code></td>
<td class="colLast"><code>"Visit.findByVisitPK"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="rest">
<!--   -->
</a>
<h2 title="rest">rest.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>rest.<a href="rest/EndpointExceptionHandler.html" title="class in rest">EndpointExceptionHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="rest.EndpointExceptionHandler.CONSTRAINT_VIOLATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rest/EndpointExceptionHandler.html#CONSTRAINT_VIOLATION">CONSTRAINT_VIOLATION</a></code></td>
<td class="colLast"><code>"User parameters contain values that are not allowed."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rest.EndpointExceptionHandler.ENTITY_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rest/EndpointExceptionHandler.html#ENTITY_EXISTS">ENTITY_EXISTS</a></code></td>
<td class="colLast"><code>"An entity for the desired values exists already."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rest.EndpointExceptionHandler.JSON_MESSAGE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rest/EndpointExceptionHandler.html#JSON_MESSAGE_VALUE">JSON_MESSAGE_VALUE</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="rest.EndpointExceptionHandler.NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rest/EndpointExceptionHandler.html#NOT_FOUND">NOT_FOUND</a></code></td>
<td class="colLast"><code>"Not Found"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="rest.EndpointExceptionHandler.UNEXPECTED_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="rest/EndpointExceptionHandler.html#UNEXPECTED_ERROR">UNEXPECTED_ERROR</a></code></td>
<td class="colLast"><code>"An unexpected error has occured. Try again later."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="tools">
<!--   -->
</a>
<h2 title="tools">tools.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tools.<a href="tools/JSON_Tools.html" title="class in tools">JSON_Tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tools.JSON_Tools.CANNOT_CREATE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tools/JSON_Tools.html#CANNOT_CREATE_MESSAGE">CANNOT_CREATE_MESSAGE</a></code></td>
<td class="colLast"><code>"Cannot create DTO object."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tools.JSON_Tools.JSON_MESSAGE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tools/JSON_Tools.html#JSON_MESSAGE_VALUE">JSON_MESSAGE_VALUE</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
