<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Dec 14 08:50:56 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../json/CompanyWithRel_json.html#setAdress-java.lang.String-">setAdress(String)</a></span> - Method in class json.<a href="../json/CompanyWithRel_json.html" title="class in json">CompanyWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Liaplace_json.html#setAdress-java.lang.String-">setAdress(String)</a></span> - Method in class json.<a href="../json/Liaplace_json.html" title="class in json">Liaplace_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Company.html#setAdress-java.lang.String-">setAdress(String)</a></span> - Method in class model.<a href="../model/Company.html" title="class in model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Liaplace.html#setAdress-java.lang.String-">setAdress(String)</a></span> - Method in class model.<a href="../model/Liaplace.html" title="class in model">Liaplace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/StudentWithRel_json.html#setClasses-java.util.List-">setClasses(List&lt;Klass_json&gt;)</a></span> - Method in class json.<a href="../json/StudentWithRel_json.html" title="class in json">StudentWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#setClasses-java.util.Set-">setClasses(Set&lt;Klass&gt;)</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Liaplace.html#setCompany-model.Company-">setCompany(Company)</a></span> - Method in class model.<a href="../model/Liaplace.html" title="class in model">Liaplace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class auth.<a href="../auth/User.html" title="class in auth">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/User_json.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class auth.<a href="../auth/User_json.html" title="class in auth">User_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Student_json.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class json.<a href="../json/Student_json.html" title="class in json">Student_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/StudentWithRel_json.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class json.<a href="../json/StudentWithRel_json.html" title="class in json">StudentWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Teacher_json.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class json.<a href="../json/Teacher_json.html" title="class in json">Teacher_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Teacher.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class model.<a href="../model/Teacher.html" title="class in model">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Liaperiod_json.html#setEnddate-java.util.Date-">setEnddate(Date)</a></span> - Method in class json.<a href="../json/Liaperiod_json.html" title="class in json">Liaperiod_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Liaperiod.html#setEnddate-java.util.Date-">setEnddate(Date)</a></span> - Method in class model.<a href="../model/Liaperiod.html" title="class in model">Liaperiod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/CompanyWithRel_json.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class json.<a href="../json/CompanyWithRel_json.html" title="class in json">CompanyWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Klass_json.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class json.<a href="../json/Klass_json.html" title="class in json">Klass_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/KlassWithRel_json.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class json.<a href="../json/KlassWithRel_json.html" title="class in json">KlassWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Liaperiod_json.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class json.<a href="../json/Liaperiod_json.html" title="class in json">Liaperiod_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Liaplace_json.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class json.<a href="../json/Liaplace_json.html" title="class in json">Liaplace_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Student_json.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class json.<a href="../json/Student_json.html" title="class in json">Student_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/StudentWithRel_json.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class json.<a href="../json/StudentWithRel_json.html" title="class in json">StudentWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Teacher_json.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class json.<a href="../json/Teacher_json.html" title="class in json">Teacher_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/TeacherWithRel_json.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class json.<a href="../json/TeacherWithRel_json.html" title="class in json">TeacherWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Company.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class model.<a href="../model/Company.html" title="class in model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Klass.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class model.<a href="../model/Klass.html" title="class in model">Klass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Liaplace.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class model.<a href="../model/Liaplace.html" title="class in model">Liaplace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Teacher.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class model.<a href="../model/Teacher.html" title="class in model">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Visit.html#setIdent-model.VisitPK-">setIdent(VisitPK)</a></span> - Method in class model.<a href="../model/Visit.html" title="class in model">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/TeacherWithRel_json.html#setKlasses-java.util.Set-">setKlasses(Set&lt;Klass_json&gt;)</a></span> - Method in class json.<a href="../json/TeacherWithRel_json.html" title="class in json">TeacherWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Teacher.html#setKlasses-java.util.Set-">setKlasses(Set&lt;Klass&gt;)</a></span> - Method in class model.<a href="../model/Teacher.html" title="class in model">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/KlassWithRel_json.html#setLiaPeriods-java.util.Set-">setLiaPeriods(Set&lt;Liaperiod_json&gt;)</a></span> - Method in class json.<a href="../json/KlassWithRel_json.html" title="class in json">KlassWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Klass.html#setLiaPeriods-java.util.Set-">setLiaPeriods(Set&lt;Liaperiod&gt;)</a></span> - Method in class model.<a href="../model/Klass.html" title="class in model">Klass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Visit_json.html#setLiaplace-json.Liaplace_json-">setLiaplace(Liaplace_json)</a></span> - Method in class json.<a href="../json/Visit_json.html" title="class in json">Visit_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Visit.html#setLiaplace-model.Liaplace-">setLiaplace(Liaplace)</a></span> - Method in class model.<a href="../model/Visit.html" title="class in model">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Visit_IdOnly_json.html#setLiaplace_id-int-">setLiaplace_id(int)</a></span> - Method in class json.<a href="../json/Visit_IdOnly_json.html" title="class in json">Visit_IdOnly_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VisitPK.html#setLiaplaceFk-java.lang.Integer-">setLiaplaceFk(Integer)</a></span> - Method in class model.<a href="../model/VisitPK.html" title="class in model">VisitPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/CompanyWithRel_json.html#setLiaplaces-java.util.Set-">setLiaplaces(Set&lt;Liaplace_json&gt;)</a></span> - Method in class json.<a href="../json/CompanyWithRel_json.html" title="class in json">CompanyWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Company.html#setLiaplaces-java.util.Set-">setLiaplaces(Set&lt;Liaplace&gt;)</a></span> - Method in class model.<a href="../model/Company.html" title="class in model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/CompanyWithRel_json.html#setName-java.lang.String-">setName(String)</a></span> - Method in class json.<a href="../json/CompanyWithRel_json.html" title="class in json">CompanyWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Klass_json.html#setName-java.lang.String-">setName(String)</a></span> - Method in class json.<a href="../json/Klass_json.html" title="class in json">Klass_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/KlassWithRel_json.html#setName-java.lang.String-">setName(String)</a></span> - Method in class json.<a href="../json/KlassWithRel_json.html" title="class in json">KlassWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Liaperiod_json.html#setName-java.lang.String-">setName(String)</a></span> - Method in class json.<a href="../json/Liaperiod_json.html" title="class in json">Liaperiod_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Liaplace_json.html#setName-java.lang.String-">setName(String)</a></span> - Method in class json.<a href="../json/Liaplace_json.html" title="class in json">Liaplace_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Student_json.html#setName-java.lang.String-">setName(String)</a></span> - Method in class json.<a href="../json/Student_json.html" title="class in json">Student_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/StudentWithRel_json.html#setName-java.lang.String-">setName(String)</a></span> - Method in class json.<a href="../json/StudentWithRel_json.html" title="class in json">StudentWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Teacher_json.html#setName-java.lang.String-">setName(String)</a></span> - Method in class json.<a href="../json/Teacher_json.html" title="class in json">Teacher_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/TeacherWithRel_json.html#setName-java.lang.String-">setName(String)</a></span> - Method in class json.<a href="../json/TeacherWithRel_json.html" title="class in json">TeacherWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Company.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Company.html" title="class in model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Klass.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Klass.html" title="class in model">Klass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Liaperiod.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Liaperiod.html" title="class in model">Liaperiod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Liaplace.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Liaplace.html" title="class in model">Liaplace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Teacher.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Teacher.html" title="class in model">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Visit_Update_json.html#setoriginal-json.Visit_IdOnly_json-">setoriginal(Visit_IdOnly_json)</a></span> - Method in class json.<a href="../json/Visit_Update_json.html" title="class in json">Visit_Update_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class auth.<a href="../auth/User.html" title="class in auth">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/User_json.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class auth.<a href="../auth/User_json.html" title="class in auth">User_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/User.html#setSalt-java.lang.String-">setSalt(String)</a></span> - Method in class auth.<a href="../auth/User.html" title="class in auth">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Liaperiod_json.html#setStartdate-java.util.Date-">setStartdate(Date)</a></span> - Method in class json.<a href="../json/Liaperiod_json.html" title="class in json">Liaperiod_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Liaperiod.html#setStartdate-java.util.Date-">setStartdate(Date)</a></span> - Method in class model.<a href="../model/Liaperiod.html" title="class in model">Liaperiod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Visit_json.html#setStudent-json.Student_json-">setStudent(Student_json)</a></span> - Method in class json.<a href="../json/Visit_json.html" title="class in json">Visit_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Visit.html#setStudent-model.Student-">setStudent(Student)</a></span> - Method in class model.<a href="../model/Visit.html" title="class in model">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Visit_IdOnly_json.html#setStudent_id-int-">setStudent_id(int)</a></span> - Method in class json.<a href="../json/Visit_IdOnly_json.html" title="class in json">Visit_IdOnly_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VisitPK.html#setStudentFk-java.lang.Integer-">setStudentFk(Integer)</a></span> - Method in class model.<a href="../model/VisitPK.html" title="class in model">VisitPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/KlassWithRel_json.html#setStudents-java.util.Set-">setStudents(Set&lt;Student_json&gt;)</a></span> - Method in class json.<a href="../json/KlassWithRel_json.html" title="class in json">KlassWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Klass.html#setStudents-java.util.Set-">setStudents(Set&lt;Student&gt;)</a></span> - Method in class model.<a href="../model/Klass.html" title="class in model">Klass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Visit_json.html#setTeacher-json.Teacher_json-">setTeacher(Teacher_json)</a></span> - Method in class json.<a href="../json/Visit_json.html" title="class in json">Visit_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Visit.html#setTeacher-model.Teacher-">setTeacher(Teacher)</a></span> - Method in class model.<a href="../model/Visit.html" title="class in model">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Visit_IdOnly_json.html#setTeacher_id-int-">setTeacher_id(int)</a></span> - Method in class json.<a href="../json/Visit_IdOnly_json.html" title="class in json">Visit_IdOnly_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VisitPK.html#setTeacherFk-java.lang.Integer-">setTeacherFk(Integer)</a></span> - Method in class model.<a href="../model/VisitPK.html" title="class in model">VisitPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/KlassWithRel_json.html#setTeachers-java.util.Set-">setTeachers(Set&lt;Teacher_json&gt;)</a></span> - Method in class json.<a href="../json/KlassWithRel_json.html" title="class in json">KlassWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Klass.html#setTeachers-java.util.Set-">setTeachers(Set&lt;Teacher&gt;)</a></span> - Method in class model.<a href="../model/Klass.html" title="class in model">Klass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/CompanyWithRel_json.html#setTelefon-java.lang.String-">setTelefon(String)</a></span> - Method in class json.<a href="../json/CompanyWithRel_json.html" title="class in json">CompanyWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Liaplace_json.html#setTelefon-java.lang.String-">setTelefon(String)</a></span> - Method in class json.<a href="../json/Liaplace_json.html" title="class in json">Liaplace_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Student_json.html#setTelefon-java.lang.String-">setTelefon(String)</a></span> - Method in class json.<a href="../json/Student_json.html" title="class in json">Student_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/StudentWithRel_json.html#setTelefon-java.lang.String-">setTelefon(String)</a></span> - Method in class json.<a href="../json/StudentWithRel_json.html" title="class in json">StudentWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Teacher_json.html#setTelefon-java.lang.String-">setTelefon(String)</a></span> - Method in class json.<a href="../json/Teacher_json.html" title="class in json">Teacher_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Company.html#setTelefon-java.lang.String-">setTelefon(String)</a></span> - Method in class model.<a href="../model/Company.html" title="class in model">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Liaplace.html#setTelefon-java.lang.String-">setTelefon(String)</a></span> - Method in class model.<a href="../model/Liaplace.html" title="class in model">Liaplace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#setTelefon-java.lang.String-">setTelefon(String)</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Teacher.html#setTelefon-java.lang.String-">setTelefon(String)</a></span> - Method in class model.<a href="../model/Teacher.html" title="class in model">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Visit_Update_json.html#setupdate-json.Visit_IdOnly_json-">setupdate(Visit_IdOnly_json)</a></span> - Method in class json.<a href="../json/Visit_Update_json.html" title="class in json">Visit_Update_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/IT_IntegrationTest_RestPath_Klass.html#setupURL--">setupURL()</a></span> - Static method in class integration.<a href="../integration/IT_IntegrationTest_RestPath_Klass.html" title="class in integration">IT_IntegrationTest_RestPath_Klass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../integration/IT_Integrationtest_RestPath_Visit.html#setupURL--">setupURL()</a></span> - Method in class integration.<a href="../integration/IT_Integrationtest_RestPath_Visit.html" title="class in integration">IT_Integrationtest_RestPath_Visit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/User.html#setUserRole-auth.AccessRole-">setUserRole(AccessRole)</a></span> - Method in class auth.<a href="../auth/User.html" title="class in auth">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auth/User_json.html#setUserRole-auth.AccessRole-">setUserRole(AccessRole)</a></span> - Method in class auth.<a href="../auth/User_json.html" title="class in auth">User_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#setVisits-java.util.Set-">setVisits(Set&lt;Visit&gt;)</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Visit_IdOnly_json.html#setVisittime-java.util.Date-">setVisittime(Date)</a></span> - Method in class json.<a href="../json/Visit_IdOnly_json.html" title="class in json">Visit_IdOnly_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Visit_json.html#setVisittime-java.util.Date-">setVisittime(Date)</a></span> - Method in class json.<a href="../json/Visit_json.html" title="class in json">Visit_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VisitPK.html#setVisittime-java.util.Date-">setVisittime(Date)</a></span> - Method in class model.<a href="../model/VisitPK.html" title="class in model">VisitPK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Student.html" title="class in model"><span class="typeNameLink">Student</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The persistent class for the student database table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#Student--">Student()</a></span> - Constructor for class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/Student_json.html" title="class in json"><span class="typeNameLink">Student_json</span></a> - Class in <a href="../json/package-summary.html">json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Student_json.html#Student_json--">Student_json()</a></span> - Constructor for class json.<a href="../json/Student_json.html" title="class in json">Student_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/Student_json.html#Student_json-model.Student-">Student_json(Student)</a></span> - Constructor for class json.<a href="../json/Student_json.html" title="class in json">Student_json</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../json/StudentWithRel_json.html" title="class in json"><span class="typeNameLink">StudentWithRel_json</span></a> - Class in <a href="../json/package-summary.html">json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/StudentWithRel_json.html#StudentWithRel_json--">StudentWithRel_json()</a></span> - Constructor for class json.<a href="../json/StudentWithRel_json.html" title="class in json">StudentWithRel_json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../json/StudentWithRel_json.html#StudentWithRel_json-model.Student-">StudentWithRel_json(Student)</a></span> - Constructor for class json.<a href="../json/StudentWithRel_json.html" title="class in json">StudentWithRel_json</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
